spring.profiles.active=prod
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs
springdoc.packagesToScan=com.springsecurity.controller
springdoc.pathsToMatch=/**
server.port=3000
